{
    "manifest_version": 3,
    "name": "Eye tracker",
    "version": "1.0",
    "description": "Eye tracker for web applications",
    "action": {
        "default_popup": "popup.html"
      },
    "host_permissions": [
        "http://localhost:5000/"
    ],
    "permissions": [
        "storage",
        "alarms"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "run_at": "document_idle"
        }
    ]
}